# actor_corona.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4 Debian-2.4-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='actor_corona.so'

# Names of this library.
library_names='actor_corona.so actor_corona.so actor_corona.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/gcc/i686-linux-gnu/4.6.1/../../../../lib/libvisual-0.5.la -L. -L/usr/lib -lasound -ldl -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for actor_corona.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/libvisual-0.5/actor'
